<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandmarkDetail" customModule="LemonHandshake" customModuleProvider="target">
            <connections>
                <outlet property="addressHeader" destination="r0y-Se-hRY" id="109-Cx-45i"/>
                <outlet property="addressLabel" destination="e9h-cy-3zI" id="dZp-UJ-28i"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="J97-7f-nKO"/>
                <outlet property="landmarkNameLabel" destination="Ail-0c-6hb" id="HQg-fM-Izd"/>
                <outlet property="nameLabel" destination="EAp-82-Z2t" id="YUy-XM-L2B"/>
                <outlet property="propertyPreview" destination="yXv-kh-WQO" id="CME-gn-QND"/>
                <outlet property="propertyTypeIcon" destination="XTh-jV-gId" id="Vkw-Qe-Mi4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-E3-baI" userLabel="Location Stack View">
                    <rect key="frame" x="8" y="15" width="292" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-0c-6hb">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="QBN-Zg-4EZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-82-Z2t">
                            <rect key="frame" x="0.0" y="15" width="292" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="292" id="c3O-Uc-RRD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uzD-tV-PRl"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-jV-gId">
                    <rect key="frame" x="305" y="12" width="60" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8Ny-5P-tIV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-kh-WQO">
                    <rect key="frame" x="74" y="90" width="226" height="104"/>
                </imageView>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-km-Ywq" userLabel="Address Stack View">
                    <rect key="frame" x="8" y="53" width="390" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-Se-hRY">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="zOq-wy-SVS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-cy-3zI">
                            <rect key="frame" x="0.0" y="15" width="390" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="7Q1-Fp-7Ch"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-pc-T4l">
                    <rect key="frame" x="24" y="224" width="326" height="41"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Start Initiative?">
                        <color key="titleColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startInitiativePressed:" destination="-1" eventType="touchUpInside" id="g5k-Vq-Tue"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-sc-TFs">
                    <rect key="frame" x="48" y="195" width="281" height="30"/>
                    <state key="normal" title="See Initiatives for this Landmark 📌">
                        <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="landmarkInitiativePressed:" destination="-1" eventType="touchUpInside" id="OEK-l6-J6g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yXv-kh-WQO" secondAttribute="bottom" constant="81" id="0bg-8p-EYw"/>
                <constraint firstItem="XTh-jV-gId" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="18G-2A-Vd5"/>
                <constraint firstItem="TEy-sc-TFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="5D8-ji-QYu"/>
                <constraint firstAttribute="trailing" secondItem="dV0-pc-T4l" secondAttribute="trailing" constant="24" id="Ltb-zk-vFN"/>
                <constraint firstItem="dV0-pc-T4l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="M18-tE-VeY"/>
                <constraint firstItem="TEy-sc-TFs" firstAttribute="top" secondItem="yXv-kh-WQO" secondAttribute="bottom" constant="1" id="P2F-U2-jIy"/>
                <constraint firstItem="dV0-pc-T4l" firstAttribute="top" secondItem="TEy-sc-TFs" secondAttribute="bottom" constant="-1" id="SCH-vx-8rT"/>
                <constraint firstAttribute="trailing" secondItem="XTh-jV-gId" secondAttribute="trailing" constant="9" id="Sjf-gV-4Vl"/>
                <constraint firstItem="EmL-E3-baI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="djD-ZJ-yPA"/>
                <constraint firstItem="yXv-kh-WQO" firstAttribute="top" secondItem="fbZ-km-Ywq" secondAttribute="bottom" constant="8" id="epA-Y6-vjX"/>
                <constraint firstItem="fbZ-km-Ywq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="kbb-B1-Ug0"/>
                <constraint firstItem="dV0-pc-T4l" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-10" id="pGI-KW-659"/>
                <constraint firstItem="yXv-kh-WQO" firstAttribute="top" secondItem="XTh-jV-gId" secondAttribute="bottom" constant="16" id="sZm-tH-6yp"/>
                <constraint firstAttribute="trailing" secondItem="fbZ-km-Ywq" secondAttribute="trailingMargin" constant="-24" id="v10-lf-awH"/>
                <constraint firstItem="yXv-kh-WQO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="74" id="wxg-Tf-z8o"/>
                <constraint firstAttribute="trailing" secondItem="yXv-kh-WQO" secondAttribute="trailing" constant="74" id="y24-Sb-wjA"/>
                <constraint firstItem="EmL-E3-baI" firstAttribute="bottom" secondItem="fbZ-km-Ywq" secondAttribute="top" constant="-8" id="yMJ-mA-Qrj"/>
                <constraint firstItem="EmL-E3-baI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zaU-8D-p2n"/>
                <constraint firstAttribute="trailing" secondItem="TEy-sc-TFs" secondAttribute="trailing" constant="45" id="ze5-Nd-8QT"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102" y="40.5"/>
        </view>
    </objects>
</document>
