<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f82-wG-XHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login-vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundNYC" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-zz-pgF">
                                <rect key="frame" x="67" y="338" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-sG-AM7">
                                <rect key="frame" x="139" y="406" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-ba-HN0">
                                <rect key="frame" x="139" y="474" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-4C-wM3">
                                <rect key="frame" x="164" y="571" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.094924178900000003" green="1" blue="0.0" alpha="0.74789870689655169" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.023557692307692335" green="0.023557692307692335" blue="0.023557692307692335" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbH-UL-d9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-mL-ohw">
                                <rect key="frame" x="139" y="617" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74560883620689655" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Login or Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKl-2A-EPS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lemon 🍋👋 Handshake" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-Qh-dzC">
                                <rect key="frame" x="87" y="72" width="217" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75191271551724137" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.99392129350000002" green="1" blue="0.8712511396" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8v-iy-Ltm"/>
                    <connections>
                        <outlet property="applicationLogo" destination="TJK-Qh-dzC" id="DfJ-ja-lxE"/>
                        <outlet property="backgroundView" destination="ZYF-zz-pgF" id="BKv-tN-RrS"/>
                        <outlet property="createAccountButtonView" destination="qlO-mL-ohw" id="KCv-QN-Y5c"/>
                        <outlet property="loginButtonView" destination="Iew-4C-wM3" id="p44-I0-lPs"/>
                        <outlet property="passwordTextField" destination="LlD-ba-HN0" id="Z4y-M3-MOs"/>
                        <outlet property="usernameTextField" destination="eUU-sG-AM7" id="6Jx-uY-T0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-36"/>
        </scene>
        <!--Landmark Detail View Controller-->
        <scene sceneID="571-q6-DgQ">
            <objects>
                <viewController id="zYc-Au-Tv4" customClass="LandmarkDetailViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIh-UH-eXX"/>
                        <viewControllerLayoutGuide type="bottom" id="2cH-Th-qX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEX-YY-XWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-kw-958" customClass="LandmarkDetail" customModule="LemonHandshake" customModuleProvider="target">
                                <rect key="frame" x="16" y="345" width="343" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aB7-kw-958" secondAttribute="height" multiplier="374:275" constant="11.159999999999968" id="WZd-OE-epf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.60961579623287676" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB7-kw-958" firstAttribute="width" secondItem="TEX-YY-XWj" secondAttribute="width" multiplier="0.75" constant="61.75" id="1Zj-YP-fLH"/>
                            <constraint firstItem="aB7-kw-958" firstAttribute="centerY" secondItem="TEX-YY-XWj" secondAttribute="centerY" multiplier="0.75" constant="216.875" id="IO3-jY-x2i"/>
                            <constraint firstItem="aB7-kw-958" firstAttribute="centerX" secondItem="TEX-YY-XWj" secondAttribute="centerX" id="LhH-vo-Qib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landmarkDetailView" destination="aB7-kw-958" id="8ca-tA-hwS"/>
                        <segue destination="tMf-1M-mfM" kind="presentation" identifier="startInitiativeSegue" id="5Sz-62-ogl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsi-Bm-W0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-370"/>
        </scene>
        <!--App Controller-->
        <scene sceneID="HA5-JS-AIs">
            <objects>
                <viewController id="f82-wG-XHm" customClass="AppController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpr-Ts-q0V"/>
                        <viewControllerLayoutGuide type="bottom" id="NSF-Fi-PvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCk-Em-42T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="PCk-Em-42T" id="Yxw-Og-th6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRL-LR-RsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3673" y="129"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AjW-Cj-b0s">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3CJ-NX-deg" customClass="MapViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7B-cu-LII"/>
                        <viewControllerLayoutGuide type="bottom" id="K1f-mO-0bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eur-dh-AHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-5F-AMU">
                                <rect key="frame" x="121" y="288" width="132" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-nV-gRP">
                                <rect key="frame" x="111" y="20" width="152" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search This Area">
                                    <color key="titleColor" red="0.93937758424126361" green="1" blue="0.99710972758362371" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchMapButton:" destination="3CJ-NX-deg" eventType="touchUpInside" id="5bU-sa-b8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qGh-Ym-BAw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e9R-Lc-g7d">
                            <color key="tintColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="qGh-Ym-BAw" id="gYS-de-biv"/>
                        <outlet property="searchMapLabel" destination="r5M-nV-gRP" id="Pif-89-4om"/>
                        <segue destination="zYc-Au-Tv4" kind="presentation" identifier="annotationSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="MVg-bT-R5e"/>
                        <segue destination="qWx-m3-kEc" kind="presentation" identifier="dropPinSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PpP-Ac-koJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU8-j5-9ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="425"/>
        </scene>
        <!--My Initiatives-->
        <scene sceneID="MST-I5-qQp">
            <objects>
                <tableViewController id="whZ-zE-UrF" customClass="MyInitiativesTableViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCy-Re-Rae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="initiativeCell" rowHeight="114" id="HeM-41-JAi" customClass="MyInitiativesTableViewCell" customModule="LemonHandshake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeM-41-JAi" id="hIk-I7-shM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Initiative Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-gK-HJi">
                                            <rect key="frame" x="8" y="0.0" width="359" height="33"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Started:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-Fb-aEU">
                                            <rect key="frame" x="9" y="41" width="183" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-4R-7SN">
                                            <rect key="frame" x="165" y="41" width="202" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="followers label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-2U-C1p">
                                            <rect key="frame" x="165" y="72" width="202" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-pZ-UX3">
                                            <rect key="frame" x="9" y="72" width="185" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mb4-4R-7SN" firstAttribute="top" secondItem="4pt-gK-HJi" secondAttribute="bottom" constant="5" id="84K-Tq-v5i"/>
                                        <constraint firstItem="CGm-2U-C1p" firstAttribute="top" secondItem="4pt-gK-HJi" secondAttribute="bottom" constant="35" id="B6Q-XB-OsV"/>
                                        <constraint firstItem="4pt-gK-HJi" firstAttribute="top" secondItem="hIk-I7-shM" secondAttribute="top" constant="8" id="Fse-Ba-J0n"/>
                                        <constraint firstItem="dPU-pZ-UX3" firstAttribute="top" secondItem="4pt-gK-HJi" secondAttribute="bottom" constant="35" id="Lyf-cF-Gg1"/>
                                        <constraint firstItem="CGm-2U-C1p" firstAttribute="trailing" secondItem="hIk-I7-shM" secondAttribute="trailing" constant="-15" id="TKq-AU-F1e"/>
                                        <constraint firstItem="Mb4-4R-7SN" firstAttribute="trailing" secondItem="hIk-I7-shM" secondAttribute="trailing" constant="-15" id="Zmi-D6-RnY"/>
                                        <constraint firstItem="LD0-Fb-aEU" firstAttribute="top" secondItem="4pt-gK-HJi" secondAttribute="bottom" constant="5" id="hPr-1K-IFF"/>
                                        <constraint firstItem="4pt-gK-HJi" firstAttribute="leading" secondItem="hIk-I7-shM" secondAttribute="leading" constant="8" id="neG-lf-ubQ"/>
                                        <constraint firstItem="LD0-Fb-aEU" firstAttribute="leading" secondItem="hIk-I7-shM" secondAttribute="leading" constant="15" id="oUs-UC-WFF"/>
                                        <constraint firstAttribute="trailing" secondItem="4pt-gK-HJi" secondAttribute="trailing" constant="8" id="sDI-da-wjM"/>
                                        <constraint firstItem="dPU-pZ-UX3" firstAttribute="leading" secondItem="hIk-I7-shM" secondAttribute="leading" constant="15" id="uWS-QN-LPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Mb4-4R-7SN" id="tua-4g-n12"/>
                                    <outlet property="dateStartedLabel" destination="LD0-Fb-aEU" id="L7S-uQ-5fd"/>
                                    <outlet property="followersLabel" destination="CGm-2U-C1p" id="O8G-qJ-cXd"/>
                                    <outlet property="followersTextLabel" destination="dPU-pZ-UX3" id="Byh-c3-pmi"/>
                                    <outlet property="initiativeLabel" destination="4pt-gK-HJi" id="GH2-mA-b6b"/>
                                    <segue destination="qOK-cb-7fF" kind="show" identifier="initiativeToDetailSegue" id="peZ-TE-S1e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whZ-zE-UrF" id="coj-yY-I9l"/>
                            <outlet property="delegate" destination="whZ-zE-UrF" id="Amu-5r-OAF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Initiatives" id="7WT-HU-YUe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ObC-vA-XmS">
                            <color key="tintColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tMf-1M-mfM" kind="presentation" identifier="addInitiative" id="8Dw-II-qlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrd-8R-DmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="1317"/>
        </scene>
        <!--Local Initiatives-->
        <scene sceneID="mD0-lR-aEp">
            <objects>
                <tableViewController id="Dwn-du-dg8" customClass="NearbyInitiativesTableViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ohc-bL-pG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyInitiatives" rowHeight="114" id="eiG-3N-CiO" customClass="NearbyInitiativesDetailCell" customModule="LemonHandshake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiG-3N-CiO" id="BpV-ex-tVk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local Initiative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-XN-qb7">
                                            <rect key="frame" x="8" y="12" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-TU-DhO">
                                            <rect key="frame" x="37" y="46" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-R3-TLq">
                                            <rect key="frame" x="37" y="75" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-Wr-8lW">
                                            <rect key="frame" x="223" y="46" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-hR-Urp">
                                            <rect key="frame" x="223" y="75" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateStartedLabel" destination="x0m-TU-DhO" id="dkg-HM-egE"/>
                                    <outlet property="dateTextLabel" destination="qpu-Wr-8lW" id="xNt-jX-jNf"/>
                                    <outlet property="followersLabel" destination="E2Z-R3-TLq" id="Owf-ov-DbM"/>
                                    <outlet property="followersTextLabel" destination="KjX-hR-Urp" id="YJY-8b-4eS"/>
                                    <outlet property="nearbyInitiativeNameLabel" destination="yhA-XN-qb7" id="lUm-J3-d4F"/>
                                    <segue destination="qOK-cb-7fF" kind="show" identifier="localInitiativeDetail" id="nR9-YX-1Fo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwn-du-dg8" id="EKz-IW-2sm"/>
                            <outlet property="delegate" destination="Dwn-du-dg8" id="Ed9-4z-eJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Initiatives" id="cEw-l6-dVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpK-LY-F0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="2188"/>
        </scene>
        <!--Chat-->
        <scene sceneID="raU-l5-UBM">
            <objects>
                <viewController id="vIA-zt-Yj7" customClass="ChatContainerViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljh-dM-hOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx2-Am-AKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Win-Vc-GJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It1-hF-7VB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="sQv-dn-UMy" kind="embed" id="Yfg-cu-8sH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.78138069865018478" green="1" blue="0.7145054945380187" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qx2-Am-AKr" firstAttribute="top" secondItem="It1-hF-7VB" secondAttribute="bottom" id="81f-73-hM7"/>
                            <constraint firstAttribute="trailing" secondItem="It1-hF-7VB" secondAttribute="trailing" id="Nkv-KO-zHl"/>
                            <constraint firstItem="It1-hF-7VB" firstAttribute="top" secondItem="Win-Vc-GJI" secondAttribute="top" id="WHu-6g-fva"/>
                            <constraint firstItem="It1-hF-7VB" firstAttribute="leading" secondItem="Win-Vc-GJI" secondAttribute="leading" id="p35-dP-ggZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="s5g-Tz-sqH"/>
                    <connections>
                        <outlet property="containerView" destination="It1-hF-7VB" id="vL5-l4-ZEp"/>
                        <outlet property="view" destination="Win-Vc-GJI" id="oEC-cn-Ocq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8c-69-Dtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="1637.6311844077961"/>
        </scene>
        <!--Start Initiative-->
        <scene sceneID="FO1-nA-bP0">
            <objects>
                <viewController id="akF-xd-ri0" customClass="StartInitiativeViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffs-MT-9Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="usu-eI-qLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5c-gi-naU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-DC-OuP">
                                <rect key="frame" x="63" y="393" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addInitiativeButton:" destination="akF-xd-ri0" eventType="touchUpInside" id="yhU-PZ-qdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9id-9g-hh0">
                                <rect key="frame" x="223" y="393" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelInitiativeButton:" destination="akF-xd-ri0" eventType="touchUpInside" id="Abs-aE-kbK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-6m-YFA">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dox-PN-faY">
                                <rect key="frame" x="53" y="226" width="263" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="501607314.42383498">
                                    <!--2016-11-23 15:21:54 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell us a little about your initiative" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-L4-rha">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Toggle Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-YF-hlz">
                                <rect key="frame" x="298" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-QU-gNC">
                                <rect key="frame" x="295" y="73" width="51" height="31"/>
                                <connections>
                                    <action selector="datePickerSwitch:" destination="akF-xd-ri0" eventType="valueChanged" id="QMx-G1-WcJ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbf-YF-hlz" firstAttribute="centerX" secondItem="Wuv-QU-gNC" secondAttribute="centerX" id="JGU-Pf-j8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wuv-QU-gNC" secondAttribute="trailing" constant="35" id="c8x-Uv-SsX"/>
                            <constraint firstItem="wbf-YF-hlz" firstAttribute="top" secondItem="Wuv-QU-gNC" secondAttribute="bottom" constant="5" id="zme-GL-17z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Initiative" id="Njv-Mu-jq2"/>
                    <connections>
                        <outlet property="addInitiativeLabel" destination="BFr-DC-OuP" id="YbK-Ow-WAi"/>
                        <outlet property="cancelInitiativeLabel" destination="9id-9g-hh0" id="wJK-aT-wt3"/>
                        <outlet property="datePickerSwitchOutlet" destination="Wuv-QU-gNC" id="nfg-IX-Tev"/>
                        <outlet property="datePickerView" destination="dox-PN-faY" id="bSb-lC-kZh"/>
                        <outlet property="descriptionTextField" destination="Ob0-L4-rha" id="9QR-T7-AKi"/>
                        <outlet property="nameTextField" destination="Ydp-6m-YFA" id="Teq-Tn-nGr"/>
                        <outlet property="toggleText" destination="wbf-YF-hlz" id="QOo-CS-Kub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQz-Qv-hEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="283.80809595202402"/>
        </scene>
        <!--Start Initiative-->
        <scene sceneID="gNZ-xD-csn">
            <objects>
                <viewController title="Start Initiative" id="DSn-2I-C2a" customClass="StartInitiativeNewViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbA-Mg-qpH"/>
                        <viewControllerLayoutGuide type="bottom" id="xm9-6X-Eio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LM-89-zWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-R8-lkT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEJ-R8-lkT" firstAttribute="top" secondItem="pbA-Mg-qpH" secondAttribute="bottom" id="4W9-e8-Hzb"/>
                            <constraint firstItem="JEJ-R8-lkT" firstAttribute="leading" secondItem="1LM-89-zWe" secondAttribute="leading" id="Us0-LY-SWV"/>
                            <constraint firstAttribute="trailing" secondItem="JEJ-R8-lkT" secondAttribute="trailing" id="Vmc-Ln-SPQ"/>
                            <constraint firstItem="xm9-6X-Eio" firstAttribute="top" secondItem="JEJ-R8-lkT" secondAttribute="bottom" id="ghj-Ga-dpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Initiative" id="i6F-9H-EsC">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="9oL-qf-Wl1">
                            <connections>
                                <action selector="savePressed:" destination="DSn-2I-C2a" id="7bn-uh-MNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formerView" destination="JEJ-R8-lkT" id="nbs-FQ-l2V"/>
                        <outlet property="saveButton" destination="9oL-qf-Wl1" id="eFd-xM-zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHl-sZ-yqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="284"/>
        </scene>
        <!--Member Management-->
        <scene sceneID="HjF-sy-o6p">
            <objects>
                <viewController id="grr-aR-yVn" customClass="MemberManagementViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKk-HW-MOp"/>
                        <viewControllerLayoutGuide type="bottom" id="wXv-yR-faz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Kud-Jm-X6r">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08b-0a-7wD">
                                <rect key="frame" x="37" y="60" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.51037157709704972" green="0.50703717606100041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="          My Initiatives " id="6bz-vm-sQm">
                            <color key="tintColor" red="0.22745098039215686" green="0.90196078431372551" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="KrN-1v-R4P" kind="show" id="h5K-wb-Q3f"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Member Management" id="y69-Lg-uJ5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="calendarWebView" destination="08b-0a-7wD" id="CiY-01-zGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-g6-F7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="2996.8515742128939"/>
        </scene>
        <!--Initiative Details-->
        <scene sceneID="ZbK-7J-37K">
            <objects>
                <viewController id="qOK-cb-7fF" customClass="InitiativeDetailViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gp-Nw-nVH"/>
                        <viewControllerLayoutGuide type="bottom" id="WFe-aP-KtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbu-D6-kgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initiative Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-hP-UOp">
                                <rect key="frame" x="16" y="72" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Started:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-Ru-O31">
                                <rect key="frame" x="48" y="126" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-oJ-M1N">
                                <rect key="frame" x="48" y="155" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-YX-WYK">
                                <rect key="frame" x="0.0" y="471" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.99607843137254903" blue="0.19607843137254902" alpha="0.74962284482758623" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vIA-zt-Yj7" kind="show" identifier="chatButtonSegue" id="2w2-cr-nGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initiative Description Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-xr-1mE">
                                <rect key="frame" x="48" y="252" width="297" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.68871021744725969" blue="0.92080761487339791" alpha="0.74962284482758623" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-kw-mT3">
                                <rect key="frame" x="303" y="154" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="877-89-fYU">
                                <rect key="frame" x="303" y="126" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-FE-8bW">
                                <rect key="frame" x="48" y="184" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="leader text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-Qs-5cE">
                                <rect key="frame" x="303" y="184" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Initiative Details" id="fs2-j3-mBz"/>
                    <connections>
                        <outlet property="InitiativeNameLabel" destination="0pT-hP-UOp" id="b5A-QL-ID2"/>
                        <outlet property="chatButtonLabel" destination="Cuu-YX-WYK" id="efl-hH-wI4"/>
                        <outlet property="dateStartedLabel" destination="04b-Ru-O31" id="GDu-oO-bZa"/>
                        <outlet property="dateTextLabel" destination="877-89-fYU" id="suw-EL-wzo"/>
                        <outlet property="descriptionTextHere" destination="Ti0-xr-1mE" id="Vzl-g1-bEy"/>
                        <outlet property="followersTextLabel" destination="6v5-kw-mT3" id="1VV-3m-sd1"/>
                        <outlet property="leaderLabel" destination="BaP-FE-8bW" id="a82-1R-2Yi"/>
                        <outlet property="leaderTextLabel" destination="mj2-Qs-5cE" id="HFk-ng-xWX"/>
                        <outlet property="totalFollowersLabel" destination="dMs-oJ-M1N" id="AiP-wN-XgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBo-EL-yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qU-9g-RuX">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="s9O-gW-dqR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0yc-mk-Ldm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.40000000000000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDO-Jx-V96" kind="relationship" relationship="viewControllers" id="Fwi-Ow-zUQ"/>
                        <segue destination="KrN-1v-R4P" kind="relationship" relationship="viewControllers" id="Psa-7L-h9L"/>
                        <segue destination="Sxl-hE-GQH" kind="relationship" relationship="viewControllers" id="SNl-fS-KKJ"/>
                        <segue destination="PTO-CC-tKo" kind="relationship" relationship="viewControllers" id="Jdq-RS-MdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7K-md-4k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="756"/>
        </scene>
        <!--Drop Pin Detail View Controller-->
        <scene sceneID="wpr-Ev-IaO">
            <objects>
                <viewController id="qWx-m3-kEc" customClass="DropPinDetailViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzH-9e-vOp"/>
                        <viewControllerLayoutGuide type="bottom" id="BI9-6Q-FDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVF-In-qWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-gG-Op3" customClass="DropPinDetail" customModule="LemonHandshake" customModuleProvider="target">
                                <rect key="frame" x="16" y="345" width="343" height="244"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18431372549019609" blue="0.19607843137254902" alpha="0.60961579619999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISX-gG-Op3" secondAttribute="height" multiplier="374:275" constant="11.159999999999968" id="kPa-dD-zPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60961579619999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISX-gG-Op3" firstAttribute="centerY" secondItem="cVF-In-qWL" secondAttribute="centerY" multiplier="0.75" constant="216.875" id="2sc-9x-1Hk"/>
                            <constraint firstItem="ISX-gG-Op3" firstAttribute="width" secondItem="cVF-In-qWL" secondAttribute="width" multiplier="0.75" constant="61.75" id="4AF-Rv-43E"/>
                            <constraint firstItem="ISX-gG-Op3" firstAttribute="centerX" secondItem="cVF-In-qWL" secondAttribute="centerX" id="HiO-Gb-zv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropPinDetailView" destination="ISX-gG-Op3" id="KoS-4G-7uu"/>
                        <segue destination="tMf-1M-mfM" kind="presentation" identifier="startInitiativeSegue" id="psZ-cA-ibZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAv-PE-iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-370"/>
        </scene>
        <!--Map-->
        <scene sceneID="ybT-Mf-W5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDO-Jx-V96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="meg-bg-2nx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CzC-3E-i3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tJc-Jh-Tcu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3CJ-NX-deg" kind="relationship" relationship="rootViewController" id="1B3-nu-5Xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-nZ-CEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="424"/>
        </scene>
        <!--My Initiatives-->
        <scene sceneID="BCz-cr-NKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="KrN-1v-R4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Initiatives" image="My Initiative" id="NiF-Ry-voJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z12-fv-UBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whZ-zE-UrF" kind="relationship" relationship="rootViewController" id="7gB-zv-V6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvE-KP-orX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="1316"/>
        </scene>
        <!--Local Initiatives-->
        <scene sceneID="4PQ-4G-ySA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="Sxl-hE-GQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Initiatives" image="Local Initiatives" id="XmQ-dQ-dCm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X01-Hg-KyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HcS-G7-35v">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dwn-du-dg8" kind="relationship" relationship="rootViewController" id="CHC-gf-SnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE9-r2-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="2189"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lu2-v4-eBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="PTO-CC-tKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="jLX-J0-C1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bGS-9c-q27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grr-aR-yVn" kind="relationship" relationship="rootViewController" id="Hbd-44-gFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwv-ko-2Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4000000000001" y="2996.8515742128939"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="d1o-zU-lx6">
            <objects>
                <viewController id="sQv-dn-UMy" customClass="ChatDetailViewController" customModule="LemonHandshake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITf-aI-bBz"/>
                        <viewControllerLayoutGuide type="bottom" id="MUI-5h-A0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7S-Li-c87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZJ-bQ-jhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="1637"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rI2-li-25a">
            <objects>
                <tableViewController id="Wgg-dV-O09" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ar-Ns-anF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iw4-Cr-Bh2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw4-Cr-Bh2" id="XWy-lA-sg5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wgg-dV-O09" id="Ow7-TE-xXf"/>
                            <outlet property="delegate" destination="Wgg-dV-O09" id="MDb-1b-mow"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esy-Lr-tsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPD-0i-HM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMf-1M-mfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="INL-Wu-Urh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.070588235289999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48627450979999998" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSn-2I-C2a" kind="relationship" relationship="rootViewController" id="gch-Qy-mPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKH-TK-S2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Local Initiatives" width="40" height="40"/>
        <image name="Map" width="40" height="40"/>
        <image name="My Initiative" width="60" height="60"/>
        <image name="Settings" width="60" height="60"/>
        <image name="backgroundNYC" width="1326" height="1291"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Sz-62-ogl"/>
        <segue reference="Psa-7L-h9L"/>
        <segue reference="peZ-TE-S1e"/>
    </inferredMetricsTieBreakers>
</document>
